<!DOCTYPE html>
<html>
<head>
<style>

.row {
  ...
  margin: 0 auto;
}

a:link {
  color: #7D3C98;
  font-weight: bold;
}


.btn {
  border: none;
  background-color: rgb(213,216,220);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: #7D3C98;}
.info {color: #7D3C98;}
.warning {color: #7D3C98;}
.danger {color: #7D3C98;}
.default {color: #7D3C98;}


footer {
  text-align: center;
  padding: 10px;
  background-color: gray;
  color: white;
}

body { 
  <!-- background: #f1f1f1; -->
  font-family: Arial;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: DarkGray;
  color: white;
  
}

.header h1 {
  <!-- font-size: 50px; -->
    font-size: 8vw;
  font-weight: 900;
  background-color: #A9A9A9;
  color: #fff;
  display: block;
  padding: .5em;
  border-style: double;
  border-color: white;
}




/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Visual Analysis Of COVID-19</h1>
  <p>Authors: Sai Vinay Nandigam and Tarun Upputuri</p>
</div>

<br>
<div>

<button class="btn success"><a href="index.html" >Visualization 1</a></button>
<button class="btn info"><a href="wDailycounts.html">Visualization 2</a></button>
<button class="btn warning"><a href="cRace.html">Visualization 3</a></button>
<button class="btn danger"><a href="contact.html">Contact Us</a></button>


</div>

<div>
<h3 style="margin-top: 32px"><center>COVID-19 Race</center></h3>
</div>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    Speed: <select id="speed">
      <option value="fast">Fast</option>
      <option value="medium">Medium</option>
      <option value="slow">Slow</option>
    </select>
	<br><br>
    <div id="graph"></div>
    
  </body>
  <script src='race.js'></script>
</div>

</body>
</html>





