<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID-19 Visualization</title>
    <script src="https://d3js.org/d3.v7.js"></script>
    <style>
        h1, h2 { color:rgb(44,62,80); }
        body {
            background-color: rgb(255,255,255);
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 10%;
            margin-left: 10%;
            color: rgb(40, 40, 40);
            font-family: "sans-serif";
            font-style: normal;
            font-size: 20px;
        }
        select { 
		color:rgb(40, 40, 40);
		cursor: pointer;
		font-size: 18px;
		padding: 8px;
		}
        text{
            color:rgb(40, 40, 40);
        }
        .colorLegend svg:last-child g:last-child{
            font-size: 15px;
        }
        .tick{
            font-size: 10px;
        }

        .colorLegend{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .colorLegend svg{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 45px;
        }
        .lineChart svg text{
            font-size: 12px;
        }
        div{
          text-align: justify;
          text-justify: inter-word;
        }
    </style>
</head>

<body>
<div>
    <h1 style="font-size: 200%"><center>Visual Analysis Of COVID-19</center></h1>
</div>


<!-- Adding 1st Visualization -->

<div>
    <h3 style="margin-top: 32px"><center>COVID-19 Confirmed Cases across the Globe</center></h3>
  </div>

<div class="colorLegend"></div>
<div class="worldMap" style="margin-bottom: 15px"></div>
    <div id='details'></div>
    <div class="worldMap" style="margin-bottom: 30px"></div>
    <svg id="svg"></svg>
    <script src="cmap.js"></script>

<!-- Adding 2nd Visualization -->
<div><h3><center>Worldwide Daily Counts</center></h3></div>
<svg id="barchart"></svg>
<script src="script.js"></script>
<button id="daily_cases" style = "background-color:steelblue">Confirmed Cases</button>
<button id="daily_deaths" style = "background-color:red">Deaths</button>
<div class="bargraph" style="margin-bottom: 30px"></div>


<div>
    <h3 style="margin-top: 32px"><center>COVID-19 Race</center></h3>
  </div>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    Speed: <select id="speed">
      <option value="fast">Fast</option>
      <option value="medium">Medium</option>
      <option value="slow">Slow</option>
    </select>
    <div id="graph"></div>
    
  </body>
  <script src='race.js'></script>
</html>
<div style="height: 10px"></div>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src='covidLineChart.js'></script>


</body>



<!-- 3rd Visualization -->

<div style="height: 70px"></div>
<h2><center>A Grouped Bar Chart comparing the Five most affected countries.</center></h2>
<div style="margin-bottom: 30px"></div>
<div id="observablehq-view-95fea7f4"></div>
<div id="observablehq-view-5ad652cc"></div>
<iframe width="100%" height="584" frameborder="0"
src="https://observablehq.com/embed/@50a840abbfaf45d7/covid-19-grouped-bar-chart?cells=view">


</body>
</html>
